# Amazon-Review-Generator

./: AmazonReviewGenerator.API.sln  LoyalHealthAPI.sln  README.md
.github/workflows/: main_amazon-review-generator.yml
AmazonReviewGenerator.API/: AmazonReviewGenerator.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
AmazonReviewGenerator.API/Controllers/: HomeController.cs  ReviewController.cs
AmazonReviewGenerator.API/Models/: MarkovChainTextGenerator.cs  TrainingData.cs
AmazonReviewGenerator.API/Models/Interfaces/: IMarkovChainTextGenerator.cs
AmazonReviewGenerator.API/Properties/: launchSettings.json
AmazonReviewGenerator.API/Services/: ReviewService.cs
AmazonReviewGenerator.API/Services/Interfaces/: IReviewService.cs
AmazonReviewGenerator.API/Views/Home/: Index.cshtml
AmazonReviewGenerator.API/Views/Review/: Review.cshtml
AmazonReviewGenerator.Tests/: AmazonReviewGenerator.Tests.csproj  MarkovTextChainGeneratorTests.cs
AmazonReviewGenerator.Tests/TestHelpers/: TestHelpers.cs
LoyalHealthAPI/: LoyalHealthAPI.csproj  Program.cs  Startup.cs
LoyalHealthAPI.Tests/: AmazonReviewGenerator.Tests.csproj  LoyalHealthAPI.Tests.csproj  MarkovTextChainGeneratorTests.cs  ReviewServiceTests.cs
LoyalHealthAPI.Tests/TestHelpers/: TestHelpers.cs
LoyalHealthAPI/Controllers/: APIController.cs  ReviewController.cs
LoyalHealthAPI/Models/: MarkovChain.cs  MarkovChainTextGenerator.cs  Review.cs  TrainingData.cs
LoyalHealthAPI/Models/Interfaces/: IMarkovChainTextGenerator.cs
LoyalHealthAPI/Properties/: launchSettings.json
LoyalHealthAPI/Services/: ReviewService.cs
LoyalHealthAPI/Services/Interfaces/: IReviewService.cs
